{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "2f7dc2429ddc49681628c309916c7ca8fee0d4d554b6424c7736bc3ea92f324e",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Event#find`",
      "file": "app/controllers/api/events_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Event.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::EventsController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2019-05-08 10:24:59 +0900",
  "brakeman_version": "4.5.0"
}
